# Talkzy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.devvikram.talkzy.data.room.AppDatabase/: 1.json
app/src/androidTest/java/com/devvikram/talkzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devvikram/talkzy/: AppUtils.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/devvikram/talkzy/config/: AppModule.kt  ModelMapper.kt
app/src/main/java/com/devvikram/talkzy/config/constants/: App.kt  ApplicationClass.kt  LoginPreference.kt  MediaType.kt  MessageType.kt
app/src/main/java/com/devvikram/talkzy/config/enums/: ContactType.kt  RoleType.kt
app/src/main/java/com/devvikram/talkzy/data/firebase/: FirebaseConstant.kt
app/src/main/java/com/devvikram/talkzy/data/firebase/config/: FirebaseConstant.kt
app/src/main/java/com/devvikram/talkzy/data/firebase/models/: ChatMessage.kt  Conversation.kt  FirebaseContact.kt  ForwardMetadata.kt  MessageStatus.kt  Participant.kt
app/src/main/java/com/devvikram/talkzy/data/firebase/repository/: FirebaseContactRepository.kt  FirebaseConversationRepository.kt  FirebaseMessageRepository.kt  FirebaseMessageStatusRepository.kt
app/src/main/java/com/devvikram/talkzy/data/room/: AppDatabase.kt
app/src/main/java/com/devvikram/talkzy/data/room/converters/: Converters.kt
app/src/main/java/com/devvikram/talkzy/data/room/dao/: ContactsDao.kt  ConversationDao.kt  MessageDao.kt  MessageStatusDao.kt  ParticipantDao.kt
app/src/main/java/com/devvikram/talkzy/data/room/models/: ConversationWithContact.kt  LastMessage.kt  RoomContact.kt  RoomConversation.kt  RoomForwardMetadata.kt  RoomMessage.kt  RoomMessageStatus.kt  RoomParticipant.kt
app/src/main/java/com/devvikram/talkzy/data/room/repository/: ContactRepository.kt  ConversationRepository.kt  MessageRepository.kt  MessageStatusRepository.kt  ParticipantRepository.kt
app/src/main/java/com/devvikram/talkzy/ui/dialogs/: CreateGroupDialog.kt
app/src/main/java/com/devvikram/talkzy/ui/models/: FilterOption.kt  Member.kt
app/src/main/java/com/devvikram/talkzy/ui/navigation/: HomeNavigationDestination.kt  OnboardingDestination.kt
app/src/main/java/com/devvikram/talkzy/ui/reuseables/: ActionCard.kt  Avatar.kt  CircularBadge.kt  CustomTextField.kt  InfoChip.kt  MessageInput.kt  ProfileImage.kt  RoleBadge.kt  SectionHeader.kt  SettingsItem.kt  ShowAlerter.kt  TypingAnimationText.kt
app/src/main/java/com/devvikram/talkzy/ui/reuseables/messages/: MessageTimestamp.kt  SenderMessageBubbleWrapper.kt  SharedMediaGrid.kt
app/src/main/java/com/devvikram/talkzy/ui/reuseables/messages/receiver/: ReceiverMessageBubbleWrapper.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/: HomeViewmodel.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/authentication/: AuthenticationViewmodel.kt  LoginScreen.kt  RegisterScreen.kt  SocialButton.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/contacts/: ContactItem.kt  ContactScreen.kt  ContactViewmodel.kt  HeaderRow.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/conversations/: ConversationItem.kt  ConversationViewmodel.kt  ConversationsScreen.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/conversations/filters/: FilterOptionItem.kt  FilterOptionsBar.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/conversations/itemviews/: GroupConversationItemCard.kt  PersonalConversationItemCard.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/creategroup/: CreateGroupScreen.kt  CreateGroupViewModel.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/groupchatroom/: GroupChatMessageItem.kt  GroupChatTopBar.kt  GroupChatViewmodel.kt  GroupChatroomScreen.kt  SenderInfoSection.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/groupchatroom/itemviews/: GroupReceiverImageMessageBubble.kt  GroupReceiverTextMessageBubble.kt  GroupSenderImageMessageBubble.kt  GroupSenderTextMessageBubble.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/groupchatroom/profile/: GroupProfileScreen.kt  GroupProfileViewModel.kt  MemberCard.kt  MembersGrid.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/home/: HomeBottomBar.kt  HomeScreen.kt  HomeToolbar.kt  LogoutConfirmationDialog.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/onboarding/: LoginScreen.kt  OnBoardingNavGraph.kt  OnboardingScreen.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/devvikram/talkzy/ui/screens/personalChatroom/: ChatTopBar.kt  PersonalChatRoomViewmodel.kt  PersonalChatroomScreen.kt  PersonalProfileScreen.kt  PersonalProfileViewModel.kt
app/src/main/java/com/devvikram/talkzy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/devvikram/talkzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
